{
  "jupyter.lab.setting-icon": "spellcheck:spellcheck",
  "jupyter.lab.setting-icon-label": "Spellchecker",
  "title": "Spellchecker",
  "description": "Spellchecker settings.",
  "definitions": {
    "language": {
      "type": "string"
    },
    "ignore": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mimeTypes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "theme": {
      "type": "string",
      "enum": [
        "background-box",
        "wavy-underline",
        "dotted-underline"
      ]
    }
  },
  "properties": {
    "theme": {
      "title": "Theme",
      "description": "Theme for decorating misspelt words, one of:\n  - 'background-box': fills the background of the misspelt word;\n  - 'wavy-underline': underline with wavelets (note: Chrome has a bug which prevents rendering of wavelets under some very short words)\n  - 'dotted-underline': underline with dotted style",
      "$ref": "#/definitions/theme",
      "default": "background-box"
    },
    "language": {
      "title": "Language of the spellchecker",
      "description": "Language code, e.g. en-us",
      "$ref": "#/definitions/language",
      "default": "en-us"
    },
    "ignore": {
      "title": "Words to be ignored by the spellchecker",
      "description": "Case-sensitive list of words to be ignored",
      "$ref": "#/definitions/ignore",
      "default": ["JupyterLab", "Jupyter"]
    },
    "mimeTypes": {
      "title": "MIME types for files/editors for which the spellchecking should be activated",
      "description": "List of MIME types. GFM denotes GitHub Flavored Markdown",
      "$ref": "#/definitions/mimeTypes",
      "default": [
        "text/plain",
        "text/x-ipythongfm"
      ]
    }
  },
  "additionalProperties": false,
  "type": "object"
}
